.Hero {
  height: 100vh;
  max-height: 100vh;
  width: 100%;
  background: url('./public/mountain.jpg');
  background-position: 70% 100%;
  background-size: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.HeroLogo {
  background: #1a1d2360;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  width: 300px;
  height: 200px;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 20px;
}

.HeroLogo h1 {
  letter-spacing: 6px;
}
